[pytest]
env =
    DISCORD_API_TOKEN=FAKE_API
    kataria_id=1
    potter_id=2
    sarvesh_id=3
    tanay_id=4
    vroon_id=5
    ishiboi_id=6
    modi_id=7
    TENOR_API_KEY=8
    shashwat_id=9
    tushar_id=10
    UNSPLASH_API_KEY=FAKE_API
    ENVIRONMENT=TESTING
